#infnet-24e1_3.prod.sh
IMAGEM="alexfariakof/infnet-24e1_3-prod-img"
container_id=$(docker ps -q --filter "ancestor=$IMAGEM")
image_id=$(docker images --format "{{.ID}}" "$IMAGEM")

docker rm --force $container_id
docker rmi --force $image_id

# Fazer pull da nova imagem...
echo "Fazendo pull da nova imagem: $IMAGEM"
docker pull $IMAGEM

# Iniciar um novo contêiner com a nova imagem
echo "Iniciando um novo contêiner com a nova imagem..."
# Iniciar um novo contêiner com a nova imagem
echo "Iniciando um novo contêiner Home Broker SPA com a nova imagem..."
docker run -d -it -p 80:80-p 443:443$IMAGEM
