.encoding = "windows-1252"
config.version = "8"
virtualHW.version = "19"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "MacOS X.nvram"
virtualHW.productCompatibility = "hosted"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
displayName = "MacOS X"
smc.version = "0"
smc.present = "TRUE"
smbios.restrictSerialCharset = "TRUE"
firmware = "efi"
usb.restrictions.defaultAllow = "FALSE"
guestOS = "darwin22-64"
hw.model = "iMac20,1"
board-id = "Mac-AF89B6D9451A490B"
board-id.reflectHost = "FALSE"
ich7m.present = "TRUE"
tools.syncTime = "FALSE"
sound.enableAEC = "TRUE"
sound.virtualDev = "hdaudio"
sound.fileName = "Alto-falantes (2- High Definiti"
sound.present = "TRUE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
memsize = "8192"
sata0.present = "TRUE"
nvme0.present = "TRUE"
nvme0:0.fileName = "MacOS X.vmdk"
nvme0:0.present = "TRUE"
sata0:1.deviceType = "cdrom-image"
sata0:1.fileName = "D:\Programs\ISO_SOs\macOS Sequoia 15.0.1_24A348.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
usb_xhci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.virtualDev = "e1000e"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.present = "TRUE"
extendedConfigFile = "MacOS X Sequoia 15.vmxf"
floppy0.present = "FALSE"
